<!--<body ng-app>
    First Name:
    <input type="text" ng-model="fname" />
    <br /> Last Name:
    <input type="text" ng-model="lname" />
    <br /> Result: {{fname + ' ' + lname}}
</body>

    </html>
<script src="Scripts/angular.min.js">

</script>-->  


<html>

<head>
        <base href ="/">
    
        <script src="Scripts/jquery-1.10.2.min.js"> </script>
        <script src="Scripts/angular.min.js"> </script>
        <script src="Scripts/angular-route.min.js"></script>

        <style>
            #content label {
                width: 150px;
            }

            #content input[type=submit] {
                margin-left: 154px;
                width: 120px;
                padding: 5px 15px;
                background: #ff6a00;
                border: 0none;
                cursor: pointer;
                color: #fff;
            }

            .error {
                color: red;
            }

            .color-default {
                color: #000;
            }

            .color-red {
                color: red;
            }

            .color-green {
                color: green;
            }

            #content input.ng-dirty.ng-invalid {
                border: 1px solid red;
                background-color: #fff4f4;
            }
        </style>

</head>



        <div id="content" ng-controller="CustomerController">
        <span ng-show="isViewLoading" class="viewLoading">
            <img src="~/Content/images/ng-loader.gif" /> loading...
        </span>
        <div ng-class="result">{{ message }}</div>
        <hr />
        <form ng-submit="submitForm()" name="frmCustomer">
            <div>
                <label for="email">Customer Name</label>
                <input type="text" ng-model="cust.CustName" name="cname" placeholder="Enter your name" required ng-minlength="4" ng-maxlength="14" />
                <span class="error" ng-show="(frmCustomer.$dirty||submitted)&&frmCustomer.cname.$error.required">Customer name is Required</span>
                <span class="error" ng-show="frmCustomer.$dirty&&frmCustomer.cname.$error.minlength">Minimum length required is 5</span>
                <span class="error" ng-show="frmCustomer.$dirty&&frmCustomer.cname.$error.maxlength">Minimum length required is 15</span>
            </div>
            <div>
                <label for="email">E-mail address</label>
                <input type="email" ng-model="cust.CustEmail" name="email" placeholder="Enter your Email" required />
                <span class="error" ng-show="(frmCustomer.$dirty||submitted)&&frmCustomer.email.$error.required">EmailId is Required!</span>
                <span class="error" ng-show="(frmCustomer.$dirty||submitted)&&frmCustomer.$error.email">Invalid EmailId!</span>
            </div>
            <div>
                <input type="submit" value="Submit" ng-disabled="myForm.$invalid">
            </div>
        </form>
    </div>  

    <script>

        angular.module('myFormApp', []).controller('CustomerController', function ($scope, $http, $location, $window) {
            $scope.cust = {};
            $scope.message = '';
            $scope.result = "color-default";
            $scope.isViewLoading = false;
            //get called when user submits the form
            $scope.submitForm = function () {
                $scope.isViewLoading = true;
                console.log('Form is submitted with:', $scope.cust);
                //$http service that send or receive data from the remote server
                $http(
                {
                    method: 'POST',
                    url: '/Home/CreateCustomer',
                    data: $scope.cust
                }).success(function (data, status, headers, config) {
                    $scope.errors = [];
                    if (data.success === true) {
                        $scope.cust = {};
                        $scope.message = 'Form data Submitted!';
                        $scope.result = "color-green";
                        $location.path(data.redirectUrl);
                        $window.location.reload();
                    }
                    else {
                        $scope.errors = data.errors;
                    }
                }).error(function (data, status, headers, config) {
                    $scope.errors = [];
                    $scope.message = 'Unexpected Error while saving data!!';
                });
                $scope.isViewLoading = false;
            }
        }).config(function ($locationProvider) {
            //default = 'false'
            $locationProvider.html5Mode(true);
        });
    </script>

</body>

</html>