<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ca8045da1dd451b9ffe803e608661d9" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeManagement.DataAccess.Course" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CollegeManagement.DataAccess.Student" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="CollegeManagement.DataAccess.StudentGrade" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="CollegeManagement.DataAccess.Subject" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="CollegeManagement.DataAccess.Teacher" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="CollegeManagement.DataAccess.FK_StudentGrade_Student" />
        <AssociationConnector Association="CollegeManagement.DataAccess.FK_StudentGrade_Subject" />
        <AssociationConnector Association="CollegeManagement.DataAccess.FK_Subject_Teacher" />
        <AssociationConnector Association="CollegeManagement.DataAccess.CourseSubject" />
        <AssociationConnector Association="CollegeManagement.DataAccess.StudentSubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>